<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" role="img" aria-label="KyivSec">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0" stop-color="#6ee7ff" />
      <stop offset="1" stop-color="#a78bfa" />
    </linearGradient>
  </defs>
  <path d="M32 6 52 16v17c0 15-10 25-20 27C22 58 12 48 12 33V16L32 6Z" fill="url(#g)" />
  <path
    d="M25.8 33 30 37.2 38.6 27.6"
    fill="none"
    stroke="#071122"
    stroke-width="5.5"
    stroke-linecap="round"
    stroke-linejoin="round"
  />
</svg>
